{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red0\green0\blue0;
\red37\green19\blue213;\red12\green73\blue135;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c86667;\cssrgb\c2745\c36471\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs19\fsmilli9600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Frankie Goes To Hollywood - Relax (gill/johnson/o'toole)\
\
   
\f1\b \cf4 Intro
\f0\b0 \cf2 :\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
 My ,give it to me one time now\
\cf5 D5\cb1 \
\cb3 D5\cf2     \
\cf5 Em7\cb1 \
\cb3 Em7\cf2    \
\cf5 D5\cb1 \
\cb3 D5\cf2     \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Well, Woah ,Well ,Now\
\
   
\f1\b \cf4 Verse
\f0\b0 \cf2  1:\
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to go to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax don't do it,When you want to come\
  \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to suck to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2                                \
\cf5 Em7\cb1 \
\cb3 Em7\cf2      \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
Relax don't do it,When you want to come\
 \
\cf5 D5\cb1 \
\cb3 D5\cf2               \
\cf5 Em7\cb1 \
\cb3 Em7\cf2      \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
When you want to come\
\
   
\f1\b \cf4 Verse
\f0\b0 \cf2  2:\
  \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to to go to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax don't do it,When you want to come\
  \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to suck it to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2                                \
\cf5 Em7\cb1 \
\cb3 Em7\cf2      \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
Relax don't do it,When you want to come\
\
  Link:\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
Come-oh oh oh\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2   \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
Woah................\
\
   
\f1\b \cf4 Bridge
\f0\b0 \cf2 :\
    \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
But shoot it in the right direction\
     \
\cf5 D\cb1 \
\cb3 D\cf2 \
Make making it your intention (ooh yeah)\
\cf5 C\cb1 \
\cb3 C\cf2 \
Live those dreams,Scheme those schemes\
       \
\cf5 A\cb1 \
\cb3 A\cf2 \
Got to hit me,Hit me,Hit me with those laser beams\
\
   Link:\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
              Aw  Aw  Aw\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
              Laser Beams\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
              Ah  Ah  Ah\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
              One Two\
\
   
\f1\b \cf4 Verse
\f0\b0 \cf2  3:\
   \
\cf5 Em7\cb1 \
\cb3 Em7\cf2         \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax ........don't do it\
   \
\cf5 C\cb1 \
\cb3 C\cf2           \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax ........When you want to come, Come\
\
   Link:\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
          Wooh\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
          Ah Ah Ah Ah Ah Ah Ah\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
          Im Coming,Im Coming  Hey Hey Hey Hey\
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
          Hah Hah Hah\
\
   
\f1\b \cf4 Verse
\f0\b0 \cf2  3:\
   \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to to go to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax don't do it,When you want to come\
  \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to suck it to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2                                \
\cf5 G5\cb1 \
\cb3 G5\cf2      \
\cf5 A5\cb1 \
\cb3 A5\cf2   \
\cf5 E5\cb1 \
\cb3 E5\cf2 \
Relax don't do it,When you want to come\
                  \
\cf5 G5\cb1 \
\cb3 G5\cf2    \
\cf5 A5\cb1 \
\cb3 A5\cf2    \
\cf5 E5\cb1 \
\cb3 E5\cf2 \
When you want to come\
                  \
\cf5 G5\cb1 \
\cb3 G5\cf2    \
\cf5 A5\cb1 \
\cb3 A5\cf2    \
\cf5 E5\cb1 \
\cb3 E5\cf2    N.C.\
When you want to come       Come-huh\
\
   
\f1\b \cf4 Instrumental
\f0\b0 \cf2 :\
\cf5 Em7\cb1 \
\cb3 Em7\cf2       \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
\cf5 Em7\cb1 \
\cb3 Em7\cf2       \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
\
   
\f1\b \cf4 Outro
\f0\b0 \cf2 :\
   \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to to go to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax don't do it,\
  \
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Relax don't do it,When you want to suck it to it\
  \
\cf5 D5\cb1 \
\cb3 D5\cf2 \
Relax don't do it\
\cf5 Em7\cb1 \
\cb3 Em7\cf2                                      \
\cf5 Em7\cb1 \
\cb3 Em7\cf2   \
\cf5 Em6\cb1 \
\cb3 Em6\cf2   \
\cf5 Em\cb1 \
\cb3 Em\cf2 \
Get it up,The scene of love,Oh feel it\
\cf5 Em7\cb1 \
\cb3 Em7\cf2 \
Now's the time, it's party time,Hey\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f2\fs32 \cf2 \cb1 \ul \ulc2 \
\pard\pardeftab720\sl500\sa240\partightenfactor0
\cf2 \cb3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \
}